# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Django Secret Key
SECRET_KEY=

# Email
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=